<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Kizuna_CandidateConfirmMail</fullName>
        <description>Candidate confirm mail</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Kizuna/Kizuna_ConfirmCandidate</template>
    </alerts>
    <fieldUpdates>
        <fullName>Kizuna_isConfirmCodeSentFlg_ON</fullName>
        <field>isConfirmCodeSentFlg__c</field>
        <literalValue>1</literalValue>
        <name>Kizuna_isConfirmCodeSentFlg_ON</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Kizuna_ConfirmCandidate</fullName>
        <actions>
            <name>Kizuna_CandidateConfirmMail</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Kizuna_isConfirmCodeSentFlg_ON</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Kizuna_Candidate__c.Email__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Kizuna_Candidate__c.ConfirmationCode__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Kizuna_Candidate__c.isConfirmCodeSentFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
