<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Kizuna_FixedParticipantMail</fullName>
        <description>Kizuna_FixedParticipantMail</description>
        <protected>false</protected>
        <recipients>
            <field>Email_UseForWorkflowProcess__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Kizuna/Kizuna_FixedParticipantMail</template>
    </alerts>
    <alerts>
        <fullName>Kizuna_PartisipantMail</fullName>
        <description>Entry Participant Mail</description>
        <protected>false</protected>
        <recipients>
            <field>Email_UseForWorkflowProcess__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Kizuna/Kizuna_EntryParticipantMail</template>
    </alerts>
    <fieldUpdates>
        <fullName>Kizuna_isMailSentFlg_ON</fullName>
        <field>isMailSentFlg__c</field>
        <literalValue>1</literalValue>
        <name>Kizuna_isMailSentFlg_ON</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Kizuna_EntryParticipant</fullName>
        <actions>
            <name>Kizuna_PartisipantMail</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Kizuna_FixedParticipant</fullName>
        <actions>
            <name>Kizuna_FixedParticipantMail</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Kizuna_isMailSentFlg_ON</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Kizuna_Participant__c.ParticipateFlag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Kizuna_Participant__c.isMailSentFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
