<apex:page standardStylesheets="false" showHeader="false" applyBodyTag="false" applyHtmlTag="false">
<script>
entryApp.controller("EventDetailController", function($scope, $routeParams, vcService){
	$scope.volunteer = {};
	$scope.term = '';

  $scope.init = function(){
  	if(Object.keys(vcService.volunteer).length == 0){
	    location.href = '#/';
  	}else{
	  	$scope.volunteer = vcService.volunteer;

			$scope.term = $scope.formatDate($scope.volunteer.start._d);
      if($scope.volunteer.start_time){
        $scope.term += '(' + $scope.volunteer.start_time +')';
      }
      $scope.term += ' 〜 ' + $scope.formatDate($scope.volunteer.end._d);
      if($scope.volunteer.end_time){
        $scope.term += '(' + $scope.volunteer.end_time + ')'
      }
  	}
  }

  $scope.entry = function(){
    location.href="#/candidate/mail";
  }

  $scope.formatDate = function(date){
  	return date.getFullYear() + '/' + (Number(date.getMonth()) + 1) + '/' + date.getDate()
  }

  $scope.back = function(){
    location.href="#/";
  }
});
</script>
</apex:page>